# keycloak-demo-server

./: ReadMe.adoc  pom.xml
src/main/fabric8/: configmap.yml  deployment.yml  keycloak-demo-server-cm.yml  keycloak-demo-server-deployment.yml
src/main/resources/: springboot-realm.json  springboot-users-0.json
